<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Fitness</title>
</head>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="img/style.css">
    <style>
      body{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        /* background-size: contain ; */

      }
      .left{
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        /* border: 2px solid black; */
         }
      .left div{
        text-align: center;
       line-height: 12px;
       font-size: 28px;
      }
       .left img{
        width: 108px;
        height: 107px;
        filter: invert(10%);
        padding-left: 31px;
        }
       
      .mid{
        display: block;
        width: 37%;
        top: 20px;
        /* border: 2px solid green; */
        margin: 20px 33%;
      }
     
      .navbar {
        display: inline-block;
      }
      .navbar li{
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 23px;
      }
      .navbar li a:hover, .navbar li a.active{
        color: rgb(208, 185, 185);
        text-decoration: underline;
      }
      .right{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 30px;
        top: 30px;
      }
      .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: rgb(158, 86, 86);
        padding: 6px 13px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: black;
        text-decoration: underline;
      }
      .container{
        border: 2px solid white;
      margin: 142px 85px;
      padding: 11px 39px;
      width: 32%;
      border-radius: 17px;
      }
      .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        border-radius: 10px;
        font-size: 16px;
        width: 500px;
        display: block;
         border: 2px solid black;
        margin: 7px;
        padding: 3px;
      }
      .container h1{
       text-align: center;
      }
      .container button{
        display: block;
    margin: 24px 109px;
    width: 49%;
      }
      .form-group{
        text-align: center;
      }
      
    </style>
<body>
    <header class="header">
        <div class="left">
          <img src= "img/logo1.png" alt="Gym logo">
          <div style="text-align: center;">Dhruv Fitness</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <div class="right">
         <button class="btn">Call us now</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
     <h1>Join The Best Gym Of Mumbai Now</h1>
     <form action="noaction.php">
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
       </div>
       <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
       </div>
       <button class="btn">submit</button>
     </form>
    </div>
</body>
</html>